# RentACar.API

RentACar.API/: Program.cs  RentACar.API.csproj  RentACar.API.sln  RentACar.sln  Startup.cs  WeatherForecast.cs  appsettings.json
RentACar.API/Controllers/: CarController.cs  CountryController.cs  DesktopController.cs  PackageController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.API/RentACar.BLL/: RentACar.BLL.csproj
RentACar.API/RentACar.BLL/Interfaces/Managers/: IBaseManager.cs  ICarManager.cs  ICountryManager.cs  IDesktopManager.cs  IPackageManager.cs  ITripManager.cs
RentACar.API/RentACar.BLL/Managers/: CarManager.cs  PackageManager.cs  TripManager.cs
RentACar.API/RentACar.MODELS/: Car.cs  Desktop.cs  Package.cs  Trip.cs
RentACar.BLL/: RentACar.BLL.csproj
RentACar.BLL/Interfaces/Managers/: IBaseManager.cs  ICarManager.cs  ITripManager.cs  IUserManager.cs
RentACar.BLL/Managers/: CarManager.cs  CountryManager.cs  DesktopManager.cs  PackageManager.cs  TripManager.cs  UserManager.cs
RentACar.BLL/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
RentACar.DAL/: RentACar.DAL.csproj
RentACar.DAL/Data/: ApplicationDataContext.cs
RentACar.DAL/Interfaces/Repositories/: IBaseRepository.cs  ICarRepository.cs  ICountryRepository.cs  IDesktopRepository.cs  IPackageRepository.cs  ITripRepository.cs  IUserRepository.cs
RentACar.DAL/Migrations/: 20220322190319_CreateDb.Designer.cs  20220322190319_CreateDb.cs  20220322190549_AddColumns.Designer.cs  20220322190549_AddColumns.cs  20220328215654_addImageUrlToCarTable.Designer.cs  20220328215654_addImageUrlToCarTable.cs  20220329165934_makeKm_EndNullable.Designer.cs  20220329165934_makeKm_EndNullable.cs  20220329170432_addPriceToCarTable.Designer.cs  20220329170432_addPriceToCarTable.cs  20220329171952_addPriceToTripTable.Designer.cs  20220329171952_addPriceToTripTable.cs  20220329172529_addDiscountAndPenaltyToTripTable.Designer.cs  20220329172529_addDiscountAndPenaltyToTripTable.cs  20220329193000_deleteNullableFromDiscountAndPenalty.Designer.cs  20220329193000_deleteNullableFromDiscountAndPenalty.cs  20220329195923_addPackageIdToTripTable.Designer.cs  20220329195923_addPackageIdToTripTable.cs  20220403133930_addIsAvailableFieldToCarTable.Designer.cs  20220403133930_addIsAvailableFieldToCarTable.cs  20220405144454_addClientsDataToTripTable.Designer.cs  20220405144454_addClientsDataToTripTable.cs  20220405155034_addIsTripDoneToTripTable.Designer.cs  20220405155034_addIsTripDoneToTripTable.cs  20220411203939_addImageUrlToDesktopTable.Designer.cs  20220411203939_addImageUrlToDesktopTable.cs  20220825105107_user.Designer.cs  20220825105107_user.cs  ApplicationDataContextModelSnapshot.cs
RentACar.DAL/Repositories/: CarRepository.cs  CountryRepository.cs  DesktopRepository.cs  PackageRepository.cs  TripRepository.cs  UserRepository.cs
RentACar.ERRORS/: CarIsOnATripException.cs  CityAlreadyExistsException.cs  DatesAlreadyTakenException.cs  DatesBeforeTodayException.cs  KmEndLowerThanKmStartException.cs
RentACar.MODELS/: Car.cs  Country.cs  Desktop.cs  Package.cs  Trip.cs  User.cs
